<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f2f5;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-size: 1rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RH2025</h1>
        <p>Ce petit site permet de tester les mots de passe du Rallye 2024-25 sans avoir à modifier l'URL soit même.</p>
        <input type="text" id="searchTerm" placeholder="Tester un mot de passe">
        <br>
        <button onclick="search()">Valider</button>
        <div class="message" id="message"></div>
    </div>

    <script>
        function search() {
            const term = document.getElementById('searchTerm').value;
            fetch(`https://ni6tcbrbw2bwm6isxlkxbvnlwm0bvraa.lambda-url.eu-west-1.on.aws?term=${encodeURIComponent(term)}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('message').innerText = 'Désolé ce n’est pas ça';
                } else {
                    window.location.href = data.url;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>